<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="digipost_client_lib_formsapp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.digipost.no</Value>
    </Setting>
    <Setting Name="technicalID" Type="System.String" Scope="User">
      <Value Profile="(Default)">779052</Value>
    </Setting>
    <Setting Name="thumbprint" Type="System.String" Scope="User">
      <Value Profile="(Default)">d6 5e 6c 4c 77 fc 0e 0d c5 f5 ac 32 bc 43 70 1f a8 b0 3d 21</Value>
    </Setting>
    <Setting Name="timeoutInMs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
  </Settings>
</SettingsFile>